#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 12 12:33:07 2024
# Process ID: 47496
# Current directory: /home/it/Lab1_Project/Lab1_Project.runs/impl_1
# Command line: vivado -log and4gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source and4gate.tcl -notrace
# Log file: /home/it/Lab1_Project/Lab1_Project.runs/impl_1/and4gate.vdi
# Journal file: /home/it/Lab1_Project/Lab1_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source and4gate.tcl -notrace
Command: link_design -top and4gate -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc]
WARNING: [Vivado 12-584] No ports matched 'b]'. [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.590 ; gain = 0.000 ; free physical = 1025 ; free virtual = 12351
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1721.559 ; gain = 301.566 ; free physical = 1025 ; free virtual = 12351
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1785.590 ; gain = 64.031 ; free physical = 1024 ; free virtual = 12350

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c4d34a3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2205.441 ; gain = 419.852 ; free physical = 625 ; free virtual = 11948

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c4d34a3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c4d34a3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c4d34a3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c4d34a3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c4d34a3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c4d34a3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
Ending Logic Optimization Task | Checksum: c4d34a3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c4d34a3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c4d34a3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
Ending Netlist Obfuscation Task | Checksum: c4d34a3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2320.379 ; gain = 598.820 ; free physical = 513 ; free virtual = 11835
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.379 ; gain = 0.000 ; free physical = 513 ; free virtual = 11835
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2352.395 ; gain = 0.000 ; free physical = 516 ; free virtual = 11838
INFO: [Common 17-1381] The checkpoint '/home/it/Lab1_Project/Lab1_Project.runs/impl_1/and4gate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file and4gate_drc_opted.rpt -pb and4gate_drc_opted.pb -rpx and4gate_drc_opted.rpx
Command: report_drc -file and4gate_drc_opted.rpt -pb and4gate_drc_opted.pb -rpx and4gate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Lab1_Project/Lab1_Project.runs/impl_1/and4gate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 491 ; free virtual = 11819
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 980373eb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 491 ; free virtual = 11819
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2439.008 ; gain = 0.000 ; free physical = 491 ; free virtual = 11819

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea6299a1

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2455.016 ; gain = 16.008 ; free physical = 484 ; free virtual = 11812

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b6a86c85

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2455.016 ; gain = 16.008 ; free physical = 485 ; free virtual = 11812

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b6a86c85

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2455.016 ; gain = 16.008 ; free physical = 485 ; free virtual = 11812
Phase 1 Placer Initialization | Checksum: 1b6a86c85

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2455.016 ; gain = 16.008 ; free physical = 485 ; free virtual = 11812

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b6a86c85

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2455.016 ; gain = 16.008 ; free physical = 484 ; free virtual = 11812

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: ef9cad25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 467 ; free virtual = 11793
Phase 2 Global Placement | Checksum: ef9cad25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 467 ; free virtual = 11793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ef9cad25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 467 ; free virtual = 11793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18895d3e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 467 ; free virtual = 11793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eef057e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 467 ; free virtual = 11793

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: eef057e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 467 ; free virtual = 11793

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7e2f99d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 7e2f99d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7e2f99d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792
Phase 3 Detail Placement | Checksum: 7e2f99d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 7e2f99d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7e2f99d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 7e2f99d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.031 ; gain = 0.000 ; free physical = 466 ; free virtual = 11792
Phase 4.4 Final Placement Cleanup | Checksum: 7e2f99d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7e2f99d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792
Ending Placer Task | Checksum: 6f885300

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2487.031 ; gain = 48.023 ; free physical = 466 ; free virtual = 11792
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.031 ; gain = 0.000 ; free physical = 480 ; free virtual = 11806
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2487.031 ; gain = 0.000 ; free physical = 479 ; free virtual = 11806
INFO: [Common 17-1381] The checkpoint '/home/it/Lab1_Project/Lab1_Project.runs/impl_1/and4gate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file and4gate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2487.031 ; gain = 0.000 ; free physical = 473 ; free virtual = 11799
INFO: [runtcl-4] Executing : report_utilization -file and4gate_utilization_placed.rpt -pb and4gate_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file and4gate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2487.031 ; gain = 0.000 ; free physical = 482 ; free virtual = 11808
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1caed5a7 ConstDB: 0 ShapeSum: 52d97d59 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e791c1c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2554.633 ; gain = 58.660 ; free physical = 381 ; free virtual = 11717
Post Restoration Checksum: NetGraph: 6b5d6a70 NumContArr: 7c345751 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e791c1c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2578.629 ; gain = 82.656 ; free physical = 354 ; free virtual = 11685

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e791c1c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2578.629 ; gain = 82.656 ; free physical = 354 ; free virtual = 11685
Phase 2 Router Initialization | Checksum: e791c1c1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2585.895 ; gain = 89.922 ; free physical = 348 ; free virtual = 11679

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bfed6f32

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.344 ; gain = 98.371 ; free physical = 345 ; free virtual = 11677

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e17f0e08

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.344 ; gain = 98.371 ; free physical = 345 ; free virtual = 11676
Phase 4 Rip-up And Reroute | Checksum: e17f0e08

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.344 ; gain = 98.371 ; free physical = 345 ; free virtual = 11676

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e17f0e08

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.344 ; gain = 98.371 ; free physical = 345 ; free virtual = 11676

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e17f0e08

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.344 ; gain = 98.371 ; free physical = 345 ; free virtual = 11676
Phase 6 Post Hold Fix | Checksum: e17f0e08

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.344 ; gain = 98.371 ; free physical = 345 ; free virtual = 11676

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00992297 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e17f0e08

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2594.344 ; gain = 98.371 ; free physical = 345 ; free virtual = 11676

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e17f0e08

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2597.344 ; gain = 101.371 ; free physical = 346 ; free virtual = 11677

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1391a38ba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2597.344 ; gain = 101.371 ; free physical = 346 ; free virtual = 11677
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2597.344 ; gain = 101.371 ; free physical = 380 ; free virtual = 11712

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2597.344 ; gain = 110.312 ; free physical = 380 ; free virtual = 11712
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2597.344 ; gain = 0.000 ; free physical = 380 ; free virtual = 11712
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2597.344 ; gain = 0.000 ; free physical = 372 ; free virtual = 11704
INFO: [Common 17-1381] The checkpoint '/home/it/Lab1_Project/Lab1_Project.runs/impl_1/and4gate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file and4gate_drc_routed.rpt -pb and4gate_drc_routed.pb -rpx and4gate_drc_routed.rpx
Command: report_drc -file and4gate_drc_routed.rpt -pb and4gate_drc_routed.pb -rpx and4gate_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Lab1_Project/Lab1_Project.runs/impl_1/and4gate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file and4gate_methodology_drc_routed.rpt -pb and4gate_methodology_drc_routed.pb -rpx and4gate_methodology_drc_routed.rpx
Command: report_methodology -file and4gate_methodology_drc_routed.rpt -pb and4gate_methodology_drc_routed.pb -rpx and4gate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Lab1_Project/Lab1_Project.runs/impl_1/and4gate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file and4gate_power_routed.rpt -pb and4gate_power_summary_routed.pb -rpx and4gate_power_routed.rpx
Command: report_power -file and4gate_power_routed.rpt -pb and4gate_power_summary_routed.pb -rpx and4gate_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file and4gate_route_status.rpt -pb and4gate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file and4gate_timing_summary_routed.rpt -pb and4gate_timing_summary_routed.pb -rpx and4gate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file and4gate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file and4gate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file and4gate_bus_skew_routed.rpt -pb and4gate_bus_skew_routed.pb -rpx and4gate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 12:33:57 2024...
