#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 12 13:04:51 2024
# Process ID: 59984
# Current directory: /home/it/Lab1_Project/Lab1_Project.runs/impl_1
# Command line: vivado -log FA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FA.tcl -notrace
# Log file: /home/it/Lab1_Project/Lab1_Project.runs/impl_1/FA.vdi
# Journal file: /home/it/Lab1_Project/Lab1_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source FA.tcl -notrace
Command: link_design -top FA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1773.578 ; gain = 0.000 ; free physical = 1150 ; free virtual = 11074
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1777.547 ; gain = 390.473 ; free physical = 1152 ; free virtual = 11075
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1841.578 ; gain = 64.031 ; free physical = 1148 ; free virtual = 11071

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fd636932

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2267.430 ; gain = 425.852 ; free physical = 741 ; free virtual = 10664

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fd636932

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fd636932

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fd636932

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fd636932

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fd636932

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fd636932

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
Ending Logic Optimization Task | Checksum: fd636932

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fd636932

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fd636932

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
Ending Netlist Obfuscation Task | Checksum: fd636932

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2383.367 ; gain = 605.820 ; free physical = 635 ; free virtual = 10559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.367 ; gain = 0.000 ; free physical = 635 ; free virtual = 10559
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.383 ; gain = 0.000 ; free physical = 634 ; free virtual = 10558
INFO: [Common 17-1381] The checkpoint '/home/it/Lab1_Project/Lab1_Project.runs/impl_1/FA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_drc_opted.rpt -pb FA_drc_opted.pb -rpx FA_drc_opted.rpx
Command: report_drc -file FA_drc_opted.rpt -pb FA_drc_opted.pb -rpx FA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Lab1_Project/Lab1_Project.runs/impl_1/FA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 617 ; free virtual = 10541
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e5f520f2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 617 ; free virtual = 10541
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 617 ; free virtual = 10541

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5f520f2

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 616 ; free virtual = 10540

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f4a82e78

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 616 ; free virtual = 10540

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f4a82e78

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 616 ; free virtual = 10540
Phase 1 Placer Initialization | Checksum: f4a82e78

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 616 ; free virtual = 10540

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f4a82e78

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 616 ; free virtual = 10540

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 10c565c7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 606 ; free virtual = 10529
Phase 2 Global Placement | Checksum: 10c565c7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 606 ; free virtual = 10529

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c565c7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 606 ; free virtual = 10529

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cc72f648

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 606 ; free virtual = 10529

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 162b87247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 606 ; free virtual = 10529

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 162b87247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 606 ; free virtual = 10529

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ca5cca13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ca5cca13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ca5cca13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533
Phase 3 Detail Placement | Checksum: ca5cca13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ca5cca13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ca5cca13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ca5cca13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533
Phase 4.4 Final Placement Cleanup | Checksum: ca5cca13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ca5cca13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533
Ending Placer Task | Checksum: afdb6e4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 610 ; free virtual = 10533
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 621 ; free virtual = 10544
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 618 ; free virtual = 10543
INFO: [Common 17-1381] The checkpoint '/home/it/Lab1_Project/Lab1_Project.runs/impl_1/FA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 631 ; free virtual = 10554
INFO: [runtcl-4] Executing : report_utilization -file FA_utilization_placed.rpt -pb FA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2496.059 ; gain = 0.000 ; free physical = 636 ; free virtual = 10559
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9cbf7d80 ConstDB: 0 ShapeSum: 131bf0cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1612e8db7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2557.625 ; gain = 58.660 ; free physical = 509 ; free virtual = 10432
Post Restoration Checksum: NetGraph: a330ee71 NumContArr: bdfd9f46 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1612e8db7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2582.621 ; gain = 83.656 ; free physical = 475 ; free virtual = 10399

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1612e8db7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2582.621 ; gain = 83.656 ; free physical = 475 ; free virtual = 10399
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c7c62551

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2589.887 ; gain = 90.922 ; free physical = 461 ; free virtual = 10385

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ef80e4ac

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2598.336 ; gain = 99.371 ; free physical = 461 ; free virtual = 10385

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17555ad49

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2598.336 ; gain = 99.371 ; free physical = 461 ; free virtual = 10385
Phase 4 Rip-up And Reroute | Checksum: 17555ad49

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2598.336 ; gain = 99.371 ; free physical = 461 ; free virtual = 10385

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17555ad49

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2598.336 ; gain = 99.371 ; free physical = 461 ; free virtual = 10385

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17555ad49

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2598.336 ; gain = 99.371 ; free physical = 461 ; free virtual = 10385
Phase 6 Post Hold Fix | Checksum: 17555ad49

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2598.336 ; gain = 99.371 ; free physical = 461 ; free virtual = 10385

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00156678 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17555ad49

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2598.336 ; gain = 99.371 ; free physical = 460 ; free virtual = 10384

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17555ad49

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.336 ; gain = 102.371 ; free physical = 457 ; free virtual = 10381

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17555ad49

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.336 ; gain = 102.371 ; free physical = 457 ; free virtual = 10381
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2601.336 ; gain = 102.371 ; free physical = 460 ; free virtual = 10384

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2601.336 ; gain = 105.277 ; free physical = 464 ; free virtual = 10388
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2601.336 ; gain = 0.000 ; free physical = 464 ; free virtual = 10388
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2601.336 ; gain = 0.000 ; free physical = 464 ; free virtual = 10389
INFO: [Common 17-1381] The checkpoint '/home/it/Lab1_Project/Lab1_Project.runs/impl_1/FA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_drc_routed.rpt -pb FA_drc_routed.pb -rpx FA_drc_routed.rpx
Command: report_drc -file FA_drc_routed.rpt -pb FA_drc_routed.pb -rpx FA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Lab1_Project/Lab1_Project.runs/impl_1/FA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FA_methodology_drc_routed.rpt -pb FA_methodology_drc_routed.pb -rpx FA_methodology_drc_routed.rpx
Command: report_methodology -file FA_methodology_drc_routed.rpt -pb FA_methodology_drc_routed.pb -rpx FA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Lab1_Project/Lab1_Project.runs/impl_1/FA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FA_power_routed.rpt -pb FA_power_summary_routed.pb -rpx FA_power_routed.rpx
Command: report_power -file FA_power_routed.rpt -pb FA_power_summary_routed.pb -rpx FA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FA_route_status.rpt -pb FA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FA_timing_summary_routed.rpt -pb FA_timing_summary_routed.pb -rpx FA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FA_bus_skew_routed.rpt -pb FA_bus_skew_routed.pb -rpx FA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 13:05:41 2024...
