#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 12 12:57:28 2024
# Process ID: 56019
# Current directory: /home/it/Lab1_Project/Lab1_Project.runs/impl_1
# Command line: vivado -log HA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HA.tcl -notrace
# Log file: /home/it/Lab1_Project/Lab1_Project.runs/impl_1/HA.vdi
# Journal file: /home/it/Lab1_Project/Lab1_Project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source HA.tcl -notrace
Command: link_design -top HA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/home/it/Lab1_Project/Lab1_Project.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1773.578 ; gain = 0.000 ; free physical = 1025 ; free virtual = 11038
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1777.547 ; gain = 390.473 ; free physical = 1025 ; free virtual = 11038
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1841.578 ; gain = 64.031 ; free physical = 1021 ; free virtual = 11038

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 241bf1571

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2261.430 ; gain = 419.852 ; free physical = 645 ; free virtual = 10658

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 241bf1571

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 241bf1571

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 241bf1571

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 241bf1571

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 241bf1571

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 241bf1571

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
Ending Logic Optimization Task | Checksum: 241bf1571

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 241bf1571

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 241bf1571

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
Ending Netlist Obfuscation Task | Checksum: 241bf1571

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2376.367 ; gain = 598.820 ; free physical = 529 ; free virtual = 10546
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.367 ; gain = 0.000 ; free physical = 529 ; free virtual = 10546
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2408.383 ; gain = 0.000 ; free physical = 527 ; free virtual = 10545
INFO: [Common 17-1381] The checkpoint '/home/it/Lab1_Project/Lab1_Project.runs/impl_1/HA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HA_drc_opted.rpt -pb HA_drc_opted.pb -rpx HA_drc_opted.rpx
Command: report_drc -file HA_drc_opted.rpt -pb HA_drc_opted.pb -rpx HA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Lab1_Project/Lab1_Project.runs/impl_1/HA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10510
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18ff558e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10510
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10510

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18ff558e6

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 485 ; free virtual = 10502

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f1fd6a87

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 485 ; free virtual = 10502

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f1fd6a87

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 485 ; free virtual = 10502
Phase 1 Placer Initialization | Checksum: 1f1fd6a87

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 485 ; free virtual = 10502

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f1fd6a87

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 485 ; free virtual = 10502

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19379899d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 486 ; free virtual = 10504
Phase 2 Global Placement | Checksum: 19379899d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 486 ; free virtual = 10504

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19379899d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 486 ; free virtual = 10504

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c07451e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 486 ; free virtual = 10504

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23ab5d5e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 486 ; free virtual = 10504

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23ab5d5e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 486 ; free virtual = 10504

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 212ca15c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 212ca15c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 212ca15c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506
Phase 3 Detail Placement | Checksum: 212ca15c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 212ca15c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 212ca15c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 212ca15c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506
Phase 4.4 Final Placement Cleanup | Checksum: 212ca15c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 212ca15c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506
Ending Placer Task | Checksum: 19c8fcde2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 493 ; free virtual = 10506
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 496 ; free virtual = 10510
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 496 ; free virtual = 10510
INFO: [Common 17-1381] The checkpoint '/home/it/Lab1_Project/Lab1_Project.runs/impl_1/HA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 480 ; free virtual = 10498
INFO: [runtcl-4] Executing : report_utilization -file HA_utilization_placed.rpt -pb HA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2497.996 ; gain = 0.000 ; free physical = 479 ; free virtual = 10497
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: df8ff496 ConstDB: 0 ShapeSum: bcffd94c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 132bcc7e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2554.594 ; gain = 56.598 ; free physical = 381 ; free virtual = 10395
Post Restoration Checksum: NetGraph: 43293f22 NumContArr: ef9388c3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 132bcc7e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2579.590 ; gain = 81.594 ; free physical = 346 ; free virtual = 10359

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 132bcc7e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2579.590 ; gain = 81.594 ; free physical = 346 ; free virtual = 10359
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2673af03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2585.855 ; gain = 87.859 ; free physical = 338 ; free virtual = 10351

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c3e3c82c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.727 ; gain = 97.730 ; free physical = 339 ; free virtual = 10353

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16258cffd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.727 ; gain = 97.730 ; free physical = 339 ; free virtual = 10353
Phase 4 Rip-up And Reroute | Checksum: 16258cffd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.727 ; gain = 97.730 ; free physical = 339 ; free virtual = 10353

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16258cffd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.727 ; gain = 97.730 ; free physical = 339 ; free virtual = 10353

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16258cffd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.727 ; gain = 97.730 ; free physical = 339 ; free virtual = 10353
Phase 6 Post Hold Fix | Checksum: 16258cffd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.727 ; gain = 97.730 ; free physical = 339 ; free virtual = 10353

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000957479 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16258cffd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2595.727 ; gain = 97.730 ; free physical = 339 ; free virtual = 10353

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16258cffd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2598.727 ; gain = 100.730 ; free physical = 339 ; free virtual = 10352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b926b8a4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2598.727 ; gain = 100.730 ; free physical = 339 ; free virtual = 10352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2598.727 ; gain = 100.730 ; free physical = 362 ; free virtual = 10376

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2598.727 ; gain = 100.730 ; free physical = 362 ; free virtual = 10376
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.727 ; gain = 0.000 ; free physical = 362 ; free virtual = 10376
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.727 ; gain = 0.000 ; free physical = 364 ; free virtual = 10379
INFO: [Common 17-1381] The checkpoint '/home/it/Lab1_Project/Lab1_Project.runs/impl_1/HA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HA_drc_routed.rpt -pb HA_drc_routed.pb -rpx HA_drc_routed.rpx
Command: report_drc -file HA_drc_routed.rpt -pb HA_drc_routed.pb -rpx HA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Lab1_Project/Lab1_Project.runs/impl_1/HA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HA_methodology_drc_routed.rpt -pb HA_methodology_drc_routed.pb -rpx HA_methodology_drc_routed.rpx
Command: report_methodology -file HA_methodology_drc_routed.rpt -pb HA_methodology_drc_routed.pb -rpx HA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Lab1_Project/Lab1_Project.runs/impl_1/HA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HA_power_routed.rpt -pb HA_power_summary_routed.pb -rpx HA_power_routed.rpx
Command: report_power -file HA_power_routed.rpt -pb HA_power_summary_routed.pb -rpx HA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HA_route_status.rpt -pb HA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file HA_timing_summary_routed.rpt -pb HA_timing_summary_routed.pb -rpx HA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file HA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HA_bus_skew_routed.rpt -pb HA_bus_skew_routed.pb -rpx HA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 12 12:58:17 2024...
