# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab1_Project.srcs/sources_1/new/FA.sv" \
"../../../../Lab1_Project.srcs/sources_1/new/FA4bit.sv" \
"../../../../Lab1_Project.srcs/sources_1/new/HA.sv" \
"../../../../Lab1_Project.srcs/sources_1/new/andgate.sv" \
"../../../../Lab1_Project.srcs/sources_1/new/orgate.sv" \
"../../../../Lab1_Project.srcs/sources_1/new/xorgate.sv" \
"../../../../Lab1_Project.srcs/sim_1/new/tb_FA4bit.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
